<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="696.0" styleClass="root" stylesheets="@../../../CSS/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.RegistrationController">
   <center>
      <Group BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="mainAnchor" layoutX="98.0" prefHeight="423.0" prefWidth="338.0">
               <children>
                  <ImageView fitHeight="437.0" fitWidth="350.0" layoutY="-15.0">
                     <image>
                        <Image url="@../../../images/okno.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="40.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Dragon Editor" wrappingWidth="286.13671875">
                     <font>
                        <Font name="SansSerif Regular" size="39.0" />
                     </font>
                  </Text>
                  <Button fx:id="register" layoutX="14.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#registerClick" prefHeight="42.0" prefWidth="169.0" styleClass="buttonReg" stylesheets="@../../../CSS/Registration.css" textFill="WHITE" />
                  <Button fx:id="enter" layoutX="218.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#enterClick" prefHeight="42.0" prefWidth="108.0" styleClass="buttonEnter" stylesheets="@../../../CSS/Registration.css" textFill="WHITE" />
                  <ChoiceBox fx:id="languages" layoutX="100.0" layoutY="375.0" prefWidth="150.0" styleClass="cb" stylesheets="@../../../CSS/Registration.css" />
                  <TextField fx:id="host" layoutX="70.0" layoutY="84.0" onMouseClicked="#fieldClick" prefHeight="33.0" prefWidth="210.0" AnchorPane.topAnchor="84.0" />
                  <TextField fx:id="port" layoutX="70.0" layoutY="117.0" onMouseClicked="#fieldClick" prefHeight="33.0" prefWidth="210.0" AnchorPane.topAnchor="145.0" />
                  <TextField fx:id="login" layoutX="69.0" layoutY="181.0" onMouseClicked="#fieldClick" prefHeight="33.0" prefWidth="210.0" AnchorPane.topAnchor="206.0" />
                  <PasswordField fx:id="password" layoutX="68.0" layoutY="249.0" onMouseClicked="#fieldClick" prefHeight="33.0" prefWidth="212.0" AnchorPane.topAnchor="267.0" />
                  <Label fx:id="portLabel" layoutX="1.0" layoutY="118.0" prefHeight="26.0" prefWidth="346.0" styleClass="labelText" stylesheets="@../../../CSS/Registration.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="loginLabel" layoutX="1.0" layoutY="179.0" prefHeight="26.0" prefWidth="342.0" styleClass="labelText" stylesheets="@../../../CSS/Registration.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="passwordLabel" layoutX="2.0" layoutY="240.0" prefHeight="26.0" prefWidth="340.0" styleClass="labelText" stylesheets="@../../../CSS/Registration.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="hostEmpty" layoutX="3.0" layoutY="57.0" prefHeight="26.0" prefWidth="342.0" styleClass="labelText" stylesheets="@../../../CSS/Registration.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="hostLabel" layoutX="12.0" layoutY="57.0" prefHeight="26.0" prefWidth="342.0" styleClass="labelText" stylesheets="@../../../CSS/Registration.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="connectionAnchor" layoutX="28.0" layoutY="88.0" prefHeight="229.0" prefWidth="294.0">
                     <children>
                        <Label fx:id="hostText" layoutX="2.0" layoutY="61.0" prefHeight="31.0" prefWidth="78.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="hostInput" layoutX="83.0" layoutY="61.0" prefHeight="31.0" prefWidth="208.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="connectionText" layoutX="80.0" prefHeight="31.0" prefWidth="144.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="cancelButton" layoutX="109.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#cancelConnection" prefHeight="36.0" prefWidth="74.0" />
                        <Label fx:id="portText" layoutX="1.0" layoutY="109.0" prefHeight="31.0" prefWidth="78.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="portInput" layoutX="85.0" layoutY="109.0" prefHeight="31.0" prefWidth="208.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </center>
</BorderPane>
