<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="928.0" styleClass="table" stylesheets="@../../../CSS/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.TableController">
    <center>
        <Group BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="22.0" layoutY="265.0" prefHeight="630.0" prefWidth="795.0">
                    <children>
                        <TableView fx:id="dragonsTable" layoutX="42.0" layoutY="67.0" onMouseClicked="#getItem" prefHeight="394.0" prefWidth="718.0" AnchorPane.topAnchor="67.0">
                            <columns>
                                <TableColumn fx:id="id" prefWidth="43.20001566410065" text="id" />
                                <TableColumn fx:id="login" prefWidth="95.99998474121094" text="Пользователь" />
                                <TableColumn fx:id="name" prefWidth="77.5999755859375" text="Имя" />
                                <TableColumn fx:id="age" prefWidth="67.20001220703125" text="Возраст" />
                                <TableColumn fx:id="color" prefWidth="71.20001220703125" text="Цвет" />
                                <TableColumn fx:id="type" prefWidth="72.00006103515625" text="Тип" />
                                <TableColumn fx:id="character" prefWidth="84.79998779296875" text="Характер" />
                                <TableColumn fx:id="cave" prefWidth="79.99993896484375" text="Пещера" />
                                <TableColumn fx:id="creation" prefWidth="140.0" text="Дата создания" />
                            </columns>
                        </TableView>
                        <HBox layoutX="138.0" layoutY="485.0" prefHeight="26.0" prefWidth="519.0" spacing="10.0">
                            <children>
                                <TextField fx:id="nameField" onMouseClicked="#enterAgain" prefHeight="26.0" prefWidth="166.0" />
                        <TextField fx:id="ageField" layoutX="364.0" layoutY="10.0" onMouseClicked="#enterAgain" prefHeight="26.0" prefWidth="166.0" />
                        <TextField fx:id="caveField" onMouseClicked="#enterAgain" prefHeight="26.0" prefWidth="160.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="138.0" layoutY="530.0" prefHeight="26.0" prefWidth="513.0" spacing="10.0">
                            <children>
                        <ChoiceBox fx:id="typeChoice" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="167.0" />
                        <ChoiceBox fx:id="characterChoice" layoutX="179.0" layoutY="10.0" prefHeight="26.0" prefWidth="165.0" />
                                <ChoiceBox fx:id="colorChoice" prefHeight="26.0" prefWidth="158.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="22.0" layoutY="576.0" prefHeight="54.0" prefWidth="759.0" spacing="35.0">
                            <children>
                                <Button fx:id="add" mnemonicParsing="false" onMouseClicked="#addClick" prefHeight="38.0" prefWidth="134.0" styleClass="add" stylesheets="@../../../CSS/buttons.css" text="Button" />
                                <Button fx:id="edit" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#updateClick" prefHeight="38.0" prefWidth="134.0" styleClass="edit" stylesheets="@../../../CSS/buttons.css" text="Button" />
                                <Button fx:id="remove" layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#removeClick" prefHeight="38.0" prefWidth="138.0" styleClass="remove" stylesheets="@../../../CSS/buttons.css" text="Button" />
                                <Button fx:id="filter" layoutX="298.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#filterClick" prefHeight="38.0" prefWidth="137.0" styleClass="filter" stylesheets="@../../../CSS/buttons.css" text="Button" />
                        <Button fx:id="clear" layoutX="488.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#clearClick" prefHeight="38.0" prefWidth="131.0" style="-fx-text-fill: black;" stylesheets="@../../../CSS/buttons.css" text="Button" />
                            </children>
                            <padding>
                                <Insets top="8.0" />
                            </padding>
                        </HBox>
                  <Label fx:id="reconnect" layoutX="206.0" layoutY="14.0" prefHeight="31.0" prefWidth="499.0" style="-fx-alignment: center;" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="325.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#visualize" prefHeight="41.0" prefWidth="138.0" styleClass="visualize" stylesheets="@../../../CSS/buttons.css" text="Button" />
                    </children>
                </AnchorPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" />
            </BorderPane.margin>
        </Group>
    </center>
    <top>
        <Pane prefHeight="63.0" prefWidth="928.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
            <children>
                <ChoiceBox fx:id="languages" layoutX="228.0" layoutY="20.0" prefHeight="25.0" prefWidth="113.0" />
            <Group onMouseEntered="#exitIn" onMouseExited="#exitOut">
               <children>
                  <AnchorPane fx:id="exit" prefHeight="116.0" prefWidth="119.0" style="-fx-background-color: red;">
                     <children>
                        <Label fx:id="exitButton" layoutY="71.0" onMouseClicked="#exitFromTable" prefHeight="30.0" prefWidth="133.0" style="-fx-alignment: center;" styleClass="login" stylesheets="@../../../CSS/buttons.css" text="Label" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icon.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="loginText" layoutX="70.0" layoutY="19.0" prefHeight="26.0" prefWidth="131.0" styleClass="login" stylesheets="@../../../CSS/buttons.css" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            </children>
      </Pane>
    </top>
</BorderPane>
